<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/default_edition"
        android:dialogTitle="@string/available_editions"
        android:entries="@array/editions"
        android:entryValues="@array/editions"
        android:key="@string/key_settings_edition"
        android:title="@string/edition" />
</PreferenceScreen>